<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Medova">
    <meta property="og:site_name" content="Medova">
    <meta property="og:description" content="Medova, sort te">
    <meta name="description" content="Medova, sort te">
    <meta name="keywords" content="sort, te, hygge, klassisk, ny, indpakning, moderniseret, medova">
    <meta name="author" content="Dennis Russell">
    <meta property="og:image" content="img/shortcut-icon.webp">
    <meta property="og:url" content="">
    <meta property="og:locale" content="da_dk">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/shortcut-icon.webp" type="image/x-icon" />
    <title>Medova</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2a416d9c3d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <!--Navigationsbar med burgermenu - start-->
        <nav class="nav-bar">
            <a href="index.html" class="nav-branding">
                <img src="img/logo.webp" alt="Logo">
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="konkurrence.html" class="nav-link">Konkurrence</a>
                </li>
                <li class="nav-item">
                    <a href="inspiration.html" class="nav-link">Inspiration</a>
                </li>
                <li class="nav-item">
                    <a href="designs.html" class="nav-link">Designs</a>
                </li>
                <li class="nav-item">
                    <a href="historien.html" class="nav-link">Historien</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.instagram.com/" class="nav-link" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <!--Burgermenu - start-->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!--Burgermenu - slut-->
        </nav>
        <!--Navigationsbar med burgermenu - slut-->
    </header>
    
    <!--Hovedindhold - start-->
    <main>
        <!--Banner - start-->
        <img class="mobile" src="img/praesentation-mobile.webp" alt="indpakning">
        <img class="tablet" src="img/praesentation-tablet.webp" alt="indpakning">
        <img class="desktop" src="img/praesentation-desktop.webp" alt="indpakning">
        <!--Banner - slut-->
        <section>
            <h1>
                Vi har fået nyt udtryk, men beholdt den klassiske smag.
                <br>
                Indpakningen er produceret af genanvendt materiale i trit med vores værdier om
                <br>
                bæredygtig og forsvarlig teproduktion.
            </h1>
            <h2>
                Medova er fast inventar og hyggeskaber i de danske hjem siden 1891.
            </h2>
        </section>
    </main>
    <!--Hovedindhold - slut-->

    <!--Footer - start-->
    <footer>
        <section>
            <h6>Kontakt</h6>
            <p>BKI foods a/s</p>
            <p>Søren Nymarks Vej 7</p>
            <p>8270 Højbjerg </p>
            <p>Tlf.: +45 86 29 22 99</p>
        </section>
        <section>
            <img class="footer-logo" src="img/logo.webp" alt="Logo">
            <h5>©2022 BKI FOODS A/S</h5>
        </section>
    </footer>
    <!--Footer - slut-->

    <!--Link til JavaScript - herunder-->
    <script src="js/script.js"></script>
</body>
</html>